NEXT_PUBLIC_POCKETBASE_URL=

# Plausible Analytics Configuration
NEXT_PUBLIC_DATA_DOMAIN=your-domain.com
NEXT_PUBLIC_DATA_DOMAIN_SRC=/mp/js/script.js
PLAUSIBLE_SCRIPT_URL=https://plausible.io/js/script.js
PLAUSIBLE_API_URL=https://plausible.io/api/event
